<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> ui-ux · soh_la</title><meta name="description" content="UI and UX of synthmate"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/hexo1/sohla.png"><link rel="stylesheet" href="/hexo1/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/hexo1/" class="logo-link"><img src="/sohla.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">blog</a></li><li class="nav-list-item"><a href="/sound design/" target="_self" class="nav-list-link">sound design</a></li><li class="nav-list-item"><a href="/software/" target="_self" class="nav-list-link">software</a></li><li class="nav-list-item"><a href="https://github.com/sohla" target="_blank" class="nav-list-link">github</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">rss</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">about</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">ui-ux</h1><div class="post-info">Dec 10, 2010</div><div class="post-content"><p>I’m very interested in user interface (ui) design and user expereice (ux) design.  <a id="more"></a></p>
<p>Recently, working on my new ipad app synthmate, the most interesting part has been reflecting on the progress of the app’s ui/ux and learning from what elements stayed and what elements changed from my initial design/ideas.</p>
<p>Wireframes or mock-ups were done using flash. I like using flash because i know it and i like the way you create objects inside other objects. I can easily switch between assets and generally work fast and am able to constantly tweak. The assets i used were grabbed off the web and screen shots of the ipad simulator. I should say i also don’t like flash for numerous reasons but i won’t go into them here.</p>
<p>Here’s my first mock-up</p>
<p><img src="/images/smmock1.png" width="40%" style="float:middle"></p>
<p>Some of the things i didn’t like about this first draft were :</p>
<ul>
<li>duplication of the keyboard image. i felt user’s would probably get confused between 2 pop-overs looking very similar. I tried to put scale and scope together (below) but i felt there was now too much for the user to work with.</li>
</ul>
<p><img src="/images/smmock2.png" width="60%" style="float:middle"></p>
<ul>
<li>I liked the idea of making rotating controls and had a nice looking image BUT i made one and it was terrible. I soon realised that trying to simulate “real world” controls on a “virtual world” device is often a gimmick and not very user friendly. I knew this from using many applications including digital mixing desks for live audio and now that i had made one, i understood why they don’t work. So, i went for a more modest slider control, apple’s built-in one. I dressed it up to blend in with the other controls and set the thumb and slider size to both be large enough for a finger to touch and to also show the min and max.</li>
</ul>
<p><img src="/images/smmock3.png" width="40%" style="float:middle"></p>
<ul>
<li>I felt the green ✓’s and red ✗’s were over-kill. Very busy. The more i thought about it the more i realised that in fact what i was trying to show was not a keyboard at all. For those musicians out there, setting the scale keyboard to say D Major and then setting the Root note to say E would mean you would be playing E Major. Very confusing. To solve this, i came up with what i was really trying to represent; the notes within ANY scale. The solution was so simple and it also meant i now only had 1 keyboard image, representing the Root note.</li>
</ul>
<p><img src="/images/smmock4.png" width="60%" style="float:middle"></p>
<ul>
<li>The control surface is a whole other post. I’ll edit the screen capture movies into a quick history of its development.</li>
</ul>
<p>I love my mock-ups. They help me see what my app is going to do. And it separates writing code and designing ui/ux. Of coarse it’s hard to separate from writing code and there are always tweaks to be made. I find having a good clear idea makes writing the code a lot more fun because it’s satisfying to achieve what you set out to achieve. WIthout a plan or a rough idea of something can also be fun, with some lovely results. But it doesn’t always work. </p>
</div></article></div></section><footer><div class="paginator"><a href="/hexo1/2012/04/28/freeScreeeaaammm!!!!!!/" class="prev">上一篇</a><a href="/hexo1/2010/09/13/I ♥ unicode/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2016 <a href="http://sohla.github.io/hexo1">soh_la</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>