<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tools 16 | soh_la</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I thougth it was time to write another post on what tools (software) i use. Last time (4 years ago!) the list was only for developing iOS apps. This time i’ve expanded the clasification to all tools u">
<meta property="og:type" content="article">
<meta property="og:title" content="Tools 16">
<meta property="og:url" content="http://sohla.github.io/hexo1/2016/07/03/tools16/index.html">
<meta property="og:site_name" content="soh_la">
<meta property="og:description" content="I thougth it was time to write another post on what tools (software) i use. Last time (4 years ago!) the list was only for developing iOS apps. This time i’ve expanded the clasification to all tools u">
<meta property="og:updated_time" content="2016-07-03T12:52:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tools 16">
<meta name="twitter:description" content="I thougth it was time to write another post on what tools (software) i use. Last time (4 years ago!) the list was only for developing iOS apps. This time i’ve expanded the clasification to all tools u">
  
    <link rel="alternate" href="/atom.xml" title="soh_la" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/hexo1/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo1/" id="logo">soh_la</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo1/">Home</a>
        
          <a class="main-nav-link" href="/hexo1/sound design/">sound design</a>
        
          <a class="main-nav-link" href="/hexo1/software/">software</a>
        
          <a class="main-nav-link" href="/hexo1/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/sohla">github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sohla.github.io/hexo1"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tools16" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexo1/2016/07/03/tools16/" class="article-date">
  <time datetime="2016-07-02T14:00:00.000Z" itemprop="datePublished">03-07-2016</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tools 16
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I thougth it was time to write another post on what tools (software) i use. Last time (4 years ago!) the list was only for developing iOS apps. This time i’ve expanded the clasification to all tools used for all my software development.</p>
<ul>
<li><p><em>supercollider</em> : i’m going to start with the greatest audio development tool i have ever had the pleasure of using. I’ve been using this programming language and development environment for over 16 years and it still surprisers me how good it is. The language has the best of both object oriented and functional programming concepts, uses OSC to communicate to/from the synthesis engine/server and has a simple yet powerful UI framework that allows me to build tools, installations, apps and experiments, very quickly. </p>
</li>
<li><p><em>x-code</em> : there have beem some dark times over the years when this IDE has caused me to scream, but it remains the only IDE i want to use for developing apps for Apples platforms: iOS, tvOS and OSX. There is so much power in this single app it boggles my mind. Linking to frameworks and having multiple targets are now much easier to configure. Code signing seems to be less bothersome although occasional hickups do still occur. Adding Playgrounds for Swift has been great to explore and a really valuable tool for learning and protoyping in Swift. </p>
</li>
<li><p><em>dash</em> : xcode documentation has improved over the years but Dash supports SO many platforms/frameworks/languages. it’s search is fast and let’s you set up different document profiles depending on what apps are open on your machine. </p>
</li>
<li><p><em>terminal</em> : over the last few years i’ve been learning more and more Bash. Also with the onset of package managers, i spend more and more time inside the console running Python scripts or learning how to use a tool. I sometimes start here to then move to another environment that then runs a unix command process. </p>
</li>
<li><p><em>arduino</em> : i’ve had to build some arduino projects in the last few years and thus used the standard IDE. But then i discovered embedXcode, a template for building arduino projects inside XCode. This is great tool but i found it hard to setup. The project is constantly developing and keeping up with XCodes updates. That said, i would like to try using Sublime Text for developing in. As you might have guessed by now, i think the Arduino IDE is not very good. </p>
</li>
<li><p><em>processing</em> : i sometimes need to do something with visuals and this is my goto. it’s great for experimenting and quickly getting something working. there are lots of libraries to do all sorts but again the editor is not great for coding.</p>
</li>
<li><p><em>sublime text</em> : after using textmate for years, i finally moved over to this great code editor. it’s crazy how this app works and how many possible languages/environments it can support. </p>
</li>
<li><p><em>tower</em> : git client. i’ve used this for a number of years. i’m getting cold on this tool, there are a few bugs and i once lost my entire development local directory because of a bug. i’ve stopped using this tool a few times now but i keep coming back to it. it does look nice and keeps the important information in focus. </p>
</li>
<li><p><em>google chrome</em> : browser of choice. it works. more importantly are the web-apps i use (see below)</p>
</li>
<li><p><em>trello</em> : i’ve been using this app for sometime and it’s is so great. it really helps every project i have on track (well, as much on track as it can be) the app has had many new features added over the years but i seem to use the most basic of them.</p>
</li>
<li><p><em>github</em> : source of inspiration, help and somewhere to share code. </p>
</li>
</ul>
<p>Well, that’s it for my development tools. I think i’ll do another post sometime with regards to sound design. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sohla.github.io/hexo1/hexo1/2016/07/03/tools16/" data-id="ciq9e8no900094w15taedvwwf" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo1/tags/software-code/">software,code</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/hexo1/2012/11/17/tools/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Tools</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexo1/tags/code-art-dance-processing-supercollider/">code, art, dance, processing, supercollider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo1/tags/code-supercollider-python-freesound-soound-design/">code, supercollider, python, freesound, soound design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo1/tags/design-code/">design,code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo1/tags/software-code/">software,code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo1/tags/unicode-design-code/">unicode,design,code</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/hexo1/tags/code-art-dance-processing-supercollider/" style="font-size: 10px;">code, art, dance, processing, supercollider</a> <a href="/hexo1/tags/code-supercollider-python-freesound-soound-design/" style="font-size: 10px;">code, supercollider, python, freesound, soound design</a> <a href="/hexo1/tags/design-code/" style="font-size: 10px;">design,code</a> <a href="/hexo1/tags/software-code/" style="font-size: 20px;">software,code</a> <a href="/hexo1/tags/unicode-design-code/" style="font-size: 20px;">unicode,design,code</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo1/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo1/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo1/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo1/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo1/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo1/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo1/archives/2000/01/">January 2000</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo1/2016/07/03/tools16/">Tools 16</a>
          </li>
        
          <li>
            <a href="/hexo1/2012/11/17/tools/">Tools</a>
          </li>
        
          <li>
            <a href="/hexo1/2012/11/15/A brief history of/">A brief history of...</a>
          </li>
        
          <li>
            <a href="/hexo1/2012/09/15/Movement + Processing + SuperCollider/">Movement + Processing + SuperCollider</a>
          </li>
        
          <li>
            <a href="/hexo1/2012/04/28/freeScreeeaaammm!!!!!!/">freeScreeeaaammm!!!!!!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 soh_la<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo1/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo1/sound design/" class="mobile-nav-link">sound design</a>
  
    <a href="/hexo1/software/" class="mobile-nav-link">software</a>
  
    <a href="/hexo1/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/sohla" class="mobile-nav-link">github</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexo1/fancybox/jquery.fancybox.css">
  <script src="/hexo1/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo1/js/script.js"></script>

  </div>
</body>
</html>